<h1 class="text-3xl font-bold text-center">
  Product List
</h1>

<div class="container mx-auto px-48">

    <form class="w-full min-w-sm" action="/products" type="get" >

        <div class="flex border-b py-2">
            <div class="sm:w-1/3">
                <input name="name" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white left" id="name" name="name" type="text" value="<%= @name %>" placeholder="Input product name">
            </div>
            <select name="sort" class="text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 right">
                <option value="" disabled>Select an option</option>
                <%= if @sort == "asc" do %>
                    <option value="asc" selected>Price asc</option>
                <% else %>
                    <option value="asc">Price asc</option>
                <% end %>

                <%= if @sort == "desc" do %>
                    <option value="desc" selected>Price desc</option>
                <% else %>
                    <option value="desc">Price desc</option>
                <% end %>
            </select>
            <button
                type="submit"
                class="bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700  border rounded-lg text-sm text-white py-1 px-2 left" type="button">
                    Filter
            </button>
        </div>

    </form>

    <%= if @status == :ok && length(@pagination) > 0 do %>
        <%= for p <- @data do %>
            <div class="row">
                <div class="flex">
                    <div class="mb-4 flex w-full">
                        <div class="bg-white shadow-md rounded p-4 flex w-full">
                            <!-- Thumbnail -->
                            <div class="w-24 mr-8 flex items-center">
                                <img src="<%= p.thumbnail_url %>" alt="<%= p.name %>" class="">
                            </div>
                            <!-- Content -->
                            <div class="justify-center">
                                <a href="/product/<%= p.id %>"><h3 class="text-lg mb-2"><%= p.name %></h3></a>
                                <p class="text-gray-700 mb-2">Giá: <%= p.price %>đ</p>
                                <p class="text-gray-700 mb-2">Rating: <%= p.rating %></p>
                                <p class="text-gray-700">Đã bán <%= round(p.sold/1000) %>K+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <% end %>

        <%= if length(@pagination) > 1 do %>
            <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm float-right pb-4" aria-label="Pagination">
                <a href="/products?page=<%= @page - 1 %>&page_size=<%= @page_size %>&sort=<%= @sort %>" class="<%= if @page == 1, do: "invisible" %> relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                </a>
                <!-- Current: "z-10 bg-indigo-600 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600", Default: "text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:outline-offset-0" -->
                <%= for idx <- @pagination do %>
                    <%= if idx == @page do %>
                        <a href="<%=
                        case idx do
                        "..." -> ""
                        _ -> "/products?page=#{idx}&page_size=#{@page_size}&name=#{@name}&sort=#{@sort}"
                    end
                        %>" aria-current="page" class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                            <%= idx %>
                        </a>
                    <% else %>
                        <a href="<%=
                        case idx do
                        "..." -> ""
                        _ -> "/products?page=#{idx}&page_size=#{@page_size}&name=#{@name}&sort=#{@sort}"
                    end
                        %>" aria-current="page" class="relative z-10 inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:outline-offset-0">
                            <%= idx %>
                        </a>
                    <% end %>
                <% end %>
                <a href="/products?page=<%= @page + 1 %>&page_size=<%= @page_size %>&name=<%= @name %>&sort=<%= @sort %>" class="<%= if @page == @total_page, do: "invisible" %> relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                    </svg>
                </a>
            </nav>
        <% end %>


    <% else %>
        <div class="container mx-auto text-center bg-white shadow-md rounded py-4">
            No have product exist
        </div>
    <% end %>
</div>
